[tox]
envlist = py27,py3

[testenv]
deps = 
	pytest
	pytest-cov
commands = py.test --cov-config=.coveragerc --cov-report=term --cov {envsitepackagesdir}/LabIFSC
setenv =
    PYTHONPATH = {toxinidir}
passenv =
  CI
  TRAVIS
  TRAVIS_*